-- Initial master-thesis-script.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

name:                master-thesis-script
version:             0.1
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Philipp Schuster
maintainer:          pschuster@uni-koblenz.de
-- copyright:           
category:            Distribution
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable extract-declarations
  main-is:             extract-declarations.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7,
                       containers >=0.5.5.1 && <0.6,
                       process >=1.2.0.0 && <1.3,
                       directory >=1.2.1.0 && <1.3,
                       hackage-db >=1.7 && < 1.8,
                       Cabal >=1.20.0.0 && < 1.21,
                       aeson,
                       bytestring >=0.10.0.2 && < 0.11
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -threaded -rtsopts

executable build-bot
  main-is:             build-bot.hs
  build-depends:       base >=4.6 && <4.7
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -threaded -rtsopts
